<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Header Section</h1>
    </header>
    <!-- Header Section -->

    <!-- Start Navication Section -->
    <div class="navigation">
        <h1>Navigation Bar</h1>
    </div>
    <!-- End Navication Section -->

    <!-- Content Section -->
    <div class="content">
        <div class="index">
            <h1>Index</h1>
        </div>
        <div class="content-section">
            <h1>Content Section</h1>
        </div>
    </div>
    <!--End Content Section -->

    <!--Start Footer Section -->
    <div class="footer">
        <h1>Footer Section</h1>
    </div>
    <!--End Footer Section -->
</body>
</html>